# scanf-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/club/devsoc/scanf/api/: DocumentScannerRepository.kt
app/src/main/java/club/devsoc/scanf/view/activity/: DocumentScannerActivity.kt  MainActivity.kt
app/src/main/java/club/devsoc/scanf/viewmodel/: DocumentScannerViewModel.kt
app/src/main/res/drawable/: camera_button.xml
app/src/main/res/layout/: activity_document_scanner.xml
app/src/main/res/menu/: side_navigation.xml
app/src/main/res/values/: strings.xml
